<!doctype html>
<html lang="pt-br">
  <head>

    <!-- Metas do site-->
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontre eletricistas, pintores, diarista e muito mais">
    <meta name="copyright" content="Ache Aqui Joinville" />
    <meta name="robots" content="all">

    <!-- Metas do Facebook-->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ache Aqui Joinville">
    <meta property="og:description" content="Encontre eletricistas, pintores, diarista e muito mais">
    <meta property="og:url" content="https://acheaquijoinville.com.br">
    <meta property="og:site_name" content="Ache Aqui Joinville">
    <meta property="og:image" content="https://acheaquijoinville.com.br/asset/img/cover.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">

    <!-- Metas do Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ache Aqui Joinville">
    <meta name="twitter:description" content="Encontre eletricistas, pintores, diarista e muito mais">
    <meta name="twitter:site" content="https://acheaquijoinville.com.br">
    <meta name="twitter:domain" content="acheaquijoinville.com.br">

    <link rel="icon" type="image/x-icon" href="asset/img/favicon.png">
    <link rel="stylesheet" href="asset/css/style.css?v=3">
    <title>Ache Aqui Joinville</title>
  </head>

  <body>

  <!-- HEADER -->
  <header>

    <div class="theme-section-m">
      <div class="theme-container-g">

        <div class="relative flex flex-row flex-nowrap justify-between items-center w-full">

          <div class="relative w-full flex flex-row justify-center md:w-1/2 md:justify-start ">
            <img src="asset/img/logo.webp" alt="Ache Aqui Joinville">
          </div>

          <div class="relative w-1/2 flex flex-row justify-end hidden md:flex">

            <!-- btns desktop-->
            <div class="relative flex flex-row flex-nowrap gap-6">
              <a class="theme-btn-01 w-[180px] h-[60px] md:max-w-none" href="https://app.acheaquijoinville.com.br/entrar">Entrar</a>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="theme-section-g">
      <div class="theme-container-m">
        <h1 class="theme-display text-color01 text-center">Nunca foi tão fácil encontrar um<br>profissional em sua cidade</h1>
        <p class="theme-subtitle text-color02 text-center mt-4">
          Encontre eletricistas, pintores, diarista e muito mais...
        </p>

        <!-- btns desktop-->
        <div class="relative flex flex-row flex-nowrap gap-6 mt-10 md:hidden">
          <a class="theme-btn-02 w-[180px] h-[60px] md:max-w-none" href="https://app.acheaquijoinville.com.br/cadastro">Cadastre-se</a>
          <a class="theme-btn-01 w-[180px] h-[60px] md:max-w-none" href="https://app.acheaquijoinville.com.br/entrar">Entrar</a>
        </div>

      </div>
    </div>

  </header>

  <!-- PESQUISA -->

  <section class="theme-section-p">

    <div class="theme-container-g">
      <form action="https://app.acheaquijoinville.com.br/" method="get" >

        <div class="relative w-full flex justify-center flex-nowrap items-end">
          <input class="border-b-2 border-color01 w-full h-12 px-3 text-lg text-color02 outline-0" autocomplete="off" type="search" name="search" id="search" placeholder="Digite aqui sua pesquisa">
          <input class="text-color01 ml-3 text-xl border-0 md:ml-5 lg:ml-7 lg:text-2xl hover:cursor-pointer " type="submit" name="submit" id="submit" value="Buscar">
        </div>

      </form>
    </div>

  </section>

  <!-- SECTION 01 -->
  <section class="theme-section-g">
    <div class="theme-container-g w-full bg-[url('../img/background-empresa.webp')] bg-top bg-no-repeat bg-cover rounded-lg">
      <div class="theme-container-m flex flex-col justify-center w-full h-52 p-5 md:h-[375px] xl:p-0">
        <h2 class="theme-h1 text-color04">Ótimo para sua empresa,<br>Excelente para sua casa!</h2>
        <p class="theme-text-normal text-color04 mt-3">Conectamos quem sabe fazer com quem precisa. Tudo organizado em um só lugar!</p>
      </div>
    </div>
  </section>

  <!-- SECTION 02 -->
  <section class="theme-section-g">
    <div class="theme-container-m">

      <div class="relative flex flex-col md:flex-row md:flex-nowrap">

        <div class="relative flex flex-col w-full order-1 md:w-1/2 md:items-start">
          <img src="asset/img/img-encontre-profissional-casa.webp" alt="Imagem Encontre um profissional">
        </div>

        <div class="relative flex flex-col justify-center items-center w-full order-2 md:w-1/2 ">
          <div class="w-full mt-4 md:max-w-[270px] lg:max-w-[400px]  ">
            <h2 class="theme-h2 text-color01">Ache aqui</h2>
            <p class="theme-text-normal text-color02 mt-2">
              Pafinicadora, despachante, pintor, diarista, pedreiro, jardineiro, arquiteto, contador, advogado etc.
            </p>
            <a class="theme-btn-01 mt-4" href="https://app.acheaquijoinville.com.br">Achar um profissional</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SECTION 03 -->
  <section class="theme-section-g">
    <div class="theme-container-m">

      <div class="relative flex flex-col md:flex-row md:flex-nowrap">

        <div class="relative flex flex-col w-full order-1 md:w-1/2 md:order-2 md:items-end">
          <img src="asset/img/img-cadastre-negocio.webp" alt="Imagem cadastre seu negócio">
        </div>

        <div class="relative flex flex-col justify-center items-center w-full order-2 md:w-1/2 md:order-1 md:items-start">
          <div class="w-full mt-4 md:max-w-[270px] lg:max-w-[400px]">
            <h2 class="theme-h2 text-color01">Cadastre seu negócio</h2>
            <p class="theme-text-normal text-color02 mt-2">
              Crie sua conta e cadastre sua barbearia, panificadora, escritório ou qualquer serviço que você faz.
            </p>
            <a class="theme-btn-01 mt-4" href="https://app.acheaquijoinville.com.br/cadastro">Criar minha conta</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SECTION 04 -->
  <section class="theme-section-g bg-color03 lg:py-[90px]">
    <div class="theme-container-g">

      <div class="relative w-full flex flex-col lg:flex-row lg:flex-nowrap lg:items-center">

        <div class="relative w-full flex flex-col items-center justify-center lg:w-1/2">
          <img src="asset/img/icone-acheaqui.webp" alt="Ícone Ache Aqui">
        </div>


        <div class="relative w-full text-center lg:w-1/2 lg:max-w-[400px] lg:text-left">
          <h2 class="theme-h2 text-color01">Sobre o Ache Aqui Joinville</h2>
          <p class="theme-text-normal text-color02 mt-2">
            O aplicativo Ache Aqui Joinville é uma plataforma que organizou todos os contatos profissionais de Joinville para te ajudar achar na hora em que você mais precisa. Tudo na palma da sua mão.
          </p>
        </div>

      </div>

    </div>
  </section>

  <!-- SECTION 05 -->
  <section class="theme-section-g">
    <div class="theme-container-m">

      <!-- row -->
      <div class="relative w-full flex flex-col md:flex-row md:flex-nowrap">

        <!-- col 01 -->
        <div class="relative w-full md:w-1/2">


          <div class="relative md:max-w-[400px]">
            <h2 class="theme-h2 text-color01">Como Funciona</h2>

            <div class="theme-gap-m theme-text-normal text-color02 mt-2">
              <p>
                Ache um profissional autônomo ou empresa de Joinville. Use o filtro para localizar em seu bairro. Abra o perfil  e tenha acesso as informações de telefone, whatsapp e endereço. Agora é só entrar em contato.
              </p>

              <p>
                Se você for um profissional autônomo ou tem uma empresa, cadastre seu perfil de negócio e seja achado por outras pessoas.
              </p>

              <p>
                Simples assim!
              </p>
            </div>
          </div>

        </div>

        <!-- col 02 -->
        <div class="relative w-full flex flex-col items-center justify-center mt-3 md:w-1/2">
          <img src="asset/img/app.webp" alt="Aplicativo Ache Aqui">
        </div>


      </div>

    </div>
  </section>
  
  <!-- SECTION 06 -->
  <section class="theme-section-g">
    <div class="theme-container-m">

      <div class="relative flex flex-col items-center">
        <a class="theme-btn-02-full uppercase font-bold" href="https://app.acheaquijoinville.com.br/cadastro">Crie sua conta agora mesmo!</a>
      </div>

    </div>
  </section>

  <!-- FOOTER-->
  <footer class="theme-section-g bg-color03">
    <div class="theme-container-g">

      <!-- row -->
      <div class="relative w-full flex gap-5 flex-col md:flex-row md:flex-nowrap md:gap-10">

        <!-- col 01 -->
        <div class="relative w-full md:w-1/3">
          <h4 class="theme-h4 text-color02 mb-3">Instucional</h4>

          <ul class="relative theme-text-normal text-color02">
            <li class="my-2"><a href="#">Termos de uso</a></li>
            <li class="my-2"><a href="#">Política de privacidade</a></li>
          </ul>

        </div>

        <!-- col 02 -->
        <div class="relative w-full md:w-1/3">
          <h4 class="theme-h4 text-color02 mb-3">Contato</h4>
          <ul class="relative theme-text-normal text-color02">
            <li class="my-2"><a href="#">xx xxxx-xxxx</a></li>
            <li class="my-2"><a href="#">atendimento@acheaquijoinville.com.br</a></li>
          </ul>
        </div>

        <!-- col 03 -->
        <div class="relative w-full md:w-1/3">
          <h4 class="theme-h4 text-color02 mb-3">Redes Sociais</h4>

          <ul class="relative flex flex-row flex-nowrap gap-4">

            <li><a href="#">
              <svg width="35" viewBox="0 0 35 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.5039 7.38769C12.5379 7.38769 8.53235 10.8591 8.53235 15.1628C8.53235 19.4665 12.5379 22.9379 17.5039 22.9379C22.4699 22.9379 26.4755 19.4665 26.4755 15.1628C26.4755 10.8591 22.4699 7.38769 17.5039 7.38769ZM17.5039 20.2176C14.2948 20.2176 11.6712 17.9507 11.6712 15.1628C11.6712 12.3748 14.287 10.108 17.5039 10.108C20.7209 10.108 23.3366 12.3748 23.3366 15.1628C23.3366 17.9507 20.7131 20.2176 17.5039 20.2176ZM28.935 7.06965C28.935 8.07791 27.9981 8.88316 26.8424 8.88316C25.679 8.88316 24.7499 8.07114 24.7499 7.06965C24.7499 6.06816 25.6868 5.25614 26.8424 5.25614C27.9981 5.25614 28.935 6.06816 28.935 7.06965ZM34.877 8.91023C34.7443 6.48093 34.104 4.32908 32.0505 2.55617C30.0047 0.783261 27.5218 0.228381 24.7186 0.106578C21.8296 -0.0355259 13.1704 -0.0355259 10.2814 0.106578C7.48606 0.221614 5.00307 0.776494 2.94953 2.5494C0.895985 4.32231 0.263525 6.47417 0.122978 8.90346C-0.0409927 11.4072 -0.0409927 18.9116 0.122978 21.4153C0.255717 23.8446 0.895985 25.9965 2.94953 27.7694C5.00307 29.5423 7.47825 30.0972 10.2814 30.219C13.1704 30.3611 21.8296 30.3611 24.7186 30.219C27.5218 30.1039 30.0047 29.5491 32.0505 27.7694C34.0962 25.9965 34.7365 23.8446 34.877 21.4153C35.041 18.9116 35.041 11.414 34.877 8.91023ZM31.1447 24.1018C30.5357 25.4281 29.3567 26.4499 27.8185 26.9844C25.5151 27.7762 20.0494 27.5934 17.5039 27.5934C14.9585 27.5934 9.48494 27.7694 7.18935 26.9844C5.65895 26.4566 4.47992 25.4348 3.86308 24.1018C2.94953 22.1055 3.16035 17.3688 3.16035 15.1628C3.16035 12.9568 2.95733 8.21324 3.86308 6.22379C4.47211 4.89749 5.65114 3.8757 7.18935 3.34112C9.49275 2.5494 14.9585 2.73211 17.5039 2.73211C20.0494 2.73211 25.5229 2.55617 27.8185 3.34112C29.3489 3.86894 30.5279 4.89073 31.1447 6.22379C32.0583 8.22001 31.8475 12.9568 31.8475 15.1628C31.8475 17.3688 32.0583 22.1123 31.1447 24.1018Z" fill="#EA5913"/>
              </svg>
            </a></li>

            <li>
              <a href="#">
                <svg width="35" viewBox="0 0 35 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M35 15.1628C35 6.78657 27.1673 0 17.5 0C7.83266 0 0 6.78657 0 15.1628C0 22.7307 6.3995 29.0037 14.7656 30.1421V19.5459H10.3201V15.1628H14.7656V11.8221C14.7656 8.02221 17.3765 5.92327 21.3754 5.92327C23.2905 5.92327 25.2931 6.21918 25.2931 6.21918V9.94874H23.0859C20.9125 9.94874 20.2344 11.1177 20.2344 12.3167V15.1628H25.0878L24.3116 19.5459H20.2344V30.1421C28.6005 29.0037 35 22.7307 35 15.1628Z" fill="#EA5913"/>
                </svg>
              </a>
            </li>

          </ul>

        </div>

      </div>

    </div>
  </footer>

  </body>
</html>