<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografia</title>
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body class="flex flex-col gap-10 p-5">

<div class="theme-container-m theme-gap-g">
    <!-- Títulos -->
    <h1 class="theme-h1">H1 - Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h1>
    <h2 class="theme-h2">H2 - Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h2>
    <h3 class="theme-h3">H3 - Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h3>
    <h4 class="theme-h4">H4 - Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h4>

</div>

<div class="theme-container-m theme-gap-m">

    <!-- Texto light -->
    <p class="theme-text-light">
        Texto Light - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel risus lacus. Sed id lorem magna. Vivamus iaculis tempor est, id venenatis risus viverra at. Vestibulum nec hendrerit dolor. Vestibulum viverra in lorem a luctus. Nam at neque ac arcu aliquam imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>


    <!-- Texto normal -->
    <p class="theme-text-normal">
        Texto normal - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel risus lacus. Sed id lorem magna. Vivamus iaculis tempor est, id venenatis risus viverra at. Vestibulum nec hendrerit dolor. Vestibulum viverra in lorem a luctus. Nam at neque ac arcu aliquam imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>

    <!-- Texto strong -->
    <p class="theme-text-strong">
        Texto strong - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel risus lacus. Sed id lorem magna. Vivamus iaculis tempor est, id venenatis risus viverra at. Vestibulum nec hendrerit dolor. Vestibulum viverra in lorem a luctus. Nam at neque ac arcu aliquam imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>

    <!-- Descrição -->
    <p class="theme-description">
        Descrição - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel risus lacus. Sed id lorem magna. Vivamus iaculis tempor est, id venenatis risus viverra at. Vestibulum nec hendrerit dolor. Vestibulum viverra in lorem a luctus. Nam at neque ac arcu aliquam imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>
</div>

<!-- Bloco de seção-->
<section class="theme-section-m" style="background-color: #EEE">

    <div class="theme-container-m theme-text-normal">
        Seção - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel risus lacus. Sed id lorem magna. Vivamus iaculis tempor est, id venenatis risus viverra at. Vestibulum nec hendrerit dolor. Vestibulum viverra in lorem a luctus. Nam at neque ac arcu aliquam imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </div>

</section>

<div class="theme-container-m theme-gap-m">
    <a class="theme-btn-01" href="#">BTN 01</a>

    <a class="theme-btn-01-full" href="#">BTN 01 FULL</a>

    <a class="theme-btn-02" href="#">BTN 02</a>

    <a class="theme-btn-02-full" href="#">BTN 02 FULL</a>

</div>

</body>
</html>